# skeleri

./: .env  LICENSE  README.md  reactor  skeleri
template/: .gitignore  Makefile
template/code/: Main.kt  Utils.kt  UtilsTest.kt
template/docs/: README.md
template/gradle/: build.gradle.kts  gradle.properties  libs.versions.toml  proj.build.gradle.kts  settings.gradle.kts
template/license/: MIT
