##$$LICENSE$$##

# https://dev.to/jmfayard/configuring-gradle-with-gradle-properties-211k

# gradle
# https://docs.gradle.org/current/userguide/build_environment.html#sec:configuring_jvm_memory
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.caching.debug=false
org.gradle.configureondemand=false
org.gradle.daemon.idletimeout= 10800000
systemProp.org.gradle.internal.http.connectionTimeout=90000
systemProp.org.gradle.internal.http.socketTimeout=90000
org.gradle.console=auto
#org.gradle.java.home=(path to JDK home)
#org.gradle.warning.mode=(all,none,summary)
#org.gradle.workers.max=(max # of worker processes)
# org.gradle.priority=(low,normal)
#https://blog.gradle.org/introducing-file-system-watching
org.gradle.vfs.watch=true
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC
#org.gradle.java.installations.fromEnv

# kotlin
kotlin.daemon.jvmargs=-Xmx3g
kotlin.code.style=official
kotlin.incremental=true
kotlin.caching.enabled=true
kotlin.incremental.useClasspathSnapshot=true
# Enable caching for precompiled script accessors: https://github.com/gradle/gradle/issues/20416
# cache accessors - defaults to 'true' in Gradle 8.0 https://github.com/gradle/gradle/issues/20416
org.gradle.kotlin.dsl.precompiled.accessors.strict=true
kotlin.build.report.output=file,build_scan
#kapt.use.jvm.ir=true


# system
systemProp.file.encoding=UTF-8
# systemProp.user.country=US
# Required to publish to Nexus (see https://github.com/gradle/gradle/issues/11308)
systemProp.org.gradle.internal.publish.checksums.insecure=true
